# HardwareInventoryTrackingSystem

./: AppDbContext.cs  HardwareInventoryTrackingSystem.csproj  HardwareInventoryTrackingSystem.sln  Program.cs  README.md  appsettings.json
Commands/: CreateAdminCommand.cs  CreateBorrowingFormCommand.cs  CreateItemCommand.cs  CreateStudentCommand.cs
Interfaces/: IPlaceFormAction.cs  PlaceFormAction.cs
Models/: Admin.cs  BorrowingForm.cs  Item.cs  ItemList.cs  Student.cs  User.cs  UserRole.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Dashboard.cshtml  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/AdminView/: BorrowersCard.cshtml  BorrowersCard.cshtml.cs
Pages/AdminView/BorrowingForm/: AdminFormHistory.cshtml  PendingReturns.cshtml  (+6 more)
Pages/BorrowingForm/: BFWithItemList.cshtml  BFWithItemList.cshtml.cs  BorrowingDone.cshtml  BorrowingDone.cshtml.cs  BorrowingForm.cshtml  BorrowingForm.cshtml.cs  BorrowingFormSummary.cshtml  BorrowingFormSummary.cshtml.cs
Pages/History/: StudentHistory.cshtml  StudentHistory.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AdminService.cs  BorrowingFormService.cs  ItemService.cs  StudentService.cs
ViewModels/: AdminDetailViewModel.cs  AdminViewModel.cs  BorrowerViewModel.cs  BorrowingFormViewModel.cs  ItemDetailViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  NotificationsViewModel.cs  PendingReturnsViewModel.cs  StudentDetailViewModel.cs  StudentViewModel.cs  UpdateItemListViewModel.cs
wwwroot/css/: TryCanvas.css
(+6 files in other folders)
